# asr-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/tiance/speech/: AipVoiceRecognize.java  EncodeMultimedia.java  JsonParser.java  MSCImmediatelyVoiceRecognize.java  MultimediaUtils.java  VoiceRecognize.java
src/main/java/com/yyjz/ijz/asr/controller/: MultimediaProcessController.java
src/main/java/com/yyjz/ijz/asr/service/: MultimediaProcessService.java
src/main/java/com/yyjz/ijz/asr/service/impl/: MultimediaProcessServiceImpl.java
src/main/java/com/yyjz/ijz/asr/vo/: AsrResult.java  ChineseWord.java  RecognizeResult.java  Words.java
src/main/java/com/yyjz/speech/: MultimediaUtils.java
src/main/java/com/yyjz/speech/aip/: AipVoiceRecognizer.java
src/main/java/com/yyjz/speech/msc/: JsonParser.java  MSCImmediatelyVoiceRecognizer.java  MSCStreamVoiceRecognizer.java  MSCVoiceRecognizer.java
src/main/java/com/yyjz/speech/multimedia/: MultimediaProcessor.java
src/main/java/com/yyjz/speech/service/multimedia/: MultimediaProcessService.java
src/main/java/com/yyjz/speech/service/multimedia/impl/: MultimediaProcessorImpl.java
src/main/resources/: log4j.properties
src/test/java/com/yyjz/ijz/asr/: AsrResultParse.java  MultimediaProcessServiceTest.java  MultimediaUtils.java
src/test/java/com/yyjz/ijz/asr/aip/: AipVoiceRecognizer.java
src/test/java/com/yyjz/ijz/asr/msc/: JsonParser.java  MSCImmediatelyVoiceRecognizer.java  MSCStreamVoiceRecognizer.java  MSCVoiceRecognizer.java
