<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tiance</groupId>
	<artifactId>asr-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>asr-connector</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<aip-version>4.3.2</aip-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.baidu.aip</groupId>
			<artifactId>java-sdk</artifactId>
			<version>${aip-version}</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-pubapp-application</artifactId>
			<version>1.5.12-RELEASE</version>
		</dependency>
		<!-- 共享业务中心依赖 -->
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-share-api</artifactId>
			<version>1.7.3-RELEASE</version>
		</dependency>
		<!-- 组织服务中心依赖 -->
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-orgcenter-api</artifactId>
			<version>1.5.34-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.yyjz</groupId>
					<artifactId>icop-database</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-usercenter-api</artifactId>
			<version>1.5.32-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-commerce-api</artifactId>
			<version>1.5.6-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-financemgr-api</artifactId>
			<version>1.5.4-RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>com.yyjz</groupId>
					<artifactId>icop-business-doc-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.yyjz</groupId>
					<artifactId>icop-pubapp-application</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yyjz</groupId>
			<artifactId>icop-permission-api</artifactId>
			<version>1.5.12</version>
		</dependency>

	</dependencies>
	<profile>
		<id>jdk18</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.8</jdk>
		</activation>
		<properties>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
			<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
		</properties>
	</profile>
</project>
